<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vaikhanasa Youth Forum, Bhagyanagar</title>
<link rel="stylesheet" href="css/style.css">
<style>
    ul{
        list-style-type: none;
    }
    ul li{
        margin-bottom: 20px;
        padding-bottom: 10px;
        border-bottom:1px solid #333;
    }
    ul li h3{
        color: #333;
    }
    ul li span{
        color: #666;
    }
</style>
</head>
<body>
<header>
    <h1>Vaikhanasa Youth Forum, Bhagya nagar</h1>
</header>
<nav>
    <a href="index.html">Home</a>
    <!-- <a href="#about">About</a> -->
    <a href="pravara.html">Know your Pravara</a>
    <a href="team.html" class="active">Team</a>
</nav>
<div class="content">
    <h2>Executive Commitee of Bhagyanagar Sakha</h2>
    <ul>
        <li>
            <h3>President</h3>
            <span>Brundavanam Ranganadh</span>
        </li>
        <li>
            <h3>Vice President</h3>
            <span>G S Kalyan Chakravarthy </span>
        </li>
        <li>
            <h3>Vice President</h3>
            <span>R Vijaya Krishna </span>
        </li>
        <li>
            <h3>Chief-Secretary</h3>
            <span>MALYAVAMNTAM SRI DINESH</span>
        </li>
        <li>
            <h3>Organising Secretary</h3>
            <span>SUDARSANAM PAVAN KUMAR</span>
        </li>
        <li>
            <h3>Joint Secretary</h3>
            <span>VEDATAM SRI RAM NIVAS</span>
        </li>
        <li>
            <h3>Joint Secretary</h3>
            <span>GOVARDHANAM MANIKANTA</span>
        </li>
        <li>
            <h3>Treasurer</h3>
            <span>ROMPHICHARLA CHINMAYA KODANDAPANI</span>
        </li>
        <li>
            <h3>EXECUTIVE MEMBER</h3>
            <span>PEDDINTI V.J. PAVAN KIRAN</span>
        </li>
        <li>
            <h3>EXECUTIVE MEMBER</h3>
            <span>SAMPARA SAI KRISHNA</span>
        </li>
        <li>
            <h3>EXECUTIVE MEMBER</h3>
            <span> AGNIHOTHRAM H.V. RAMANA</span>
        </li>
        <li>
            <h3>EXECUTIVE MEMBER</h3>
            <span>PARAMKUSAM ANUDEEP KRISHNA </span>
        </li>
        <li>
            <h3>EXECUTIVE MEMBER</h3>
            <span>KHANDAVELLI PRAKASH </span>
        </li>
        <li>
            <h3>EXECUTIVE MEMBER</h3>
            <span>AGNIHOTHRAM VAMSI KRISHNA </span>
        </li>
        <li>
            <h3>EXECUTIVE MEMBER</h3>
            <span>PARAMKUSAM ABHISHEK </span>
        </li>
        <li>
            <h3>EXECUTIVE MEMBER</h3>
            <span>NARAYANAM JAGANNADHA BHATTAR</span>
        </li>
    </ul>>
</div>
<footer>
    <span>Copyright © 2025 Vaikhanasa Youth Forum, Bhagyanagar</span>
</footer>
</body>
</html>